# LoanShark

./: Mortgage_Project.csproj  Mortgage_Project.sln  Program.cs  README.md  appsettings.json
